{
  "ConnectionStrings": {
    "FinanceConnection": "Data Source=(localdb)\\ProjectsV13;database=PersonalFinance;Integrated Security=True;"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
